# microservice specific routes
GET   /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

GET   /language/:lang                    controllers.SwitchLanguageController.switchToLanguage(lang: String)

GET   /accessibility                     controllers.AccessibilityStatementController.getPage

GET   /:processId                        controllers.entry.StartGuidanceController.published(processId: String)

GET   /:processId/*path                  controllers.GuidanceController.getPage(processId: String, path: String)
POST  /:processId/*path                  controllers.GuidanceController.submitPage(processId: String, path: String)
