# microservice specific routes
GET   /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

GET   /language/:lang                    controllers.SwitchLanguageController.switchToLanguage(lang: String)

GET   /published/:processId              controllers.entry.StartGuidanceController.published(processId)

GET   /accessibility                     controllers.AccessibilityStatementController.getPage()
GET   /accessibility*startOfGuidanceUrl  controllers.AccessibilityStatementController.getPageWithUrl(startOfGuidanceUrl: String)


GET   /*path                             controllers.GuidanceController.getPage(path: String)
POST  /*path                             controllers.GuidanceController.submitPage(path: String)
