# microservice specific routes
GET   /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

->    /govuk-frontend                    govuk.Routes
->    /hmrc-frontend                     hmrcfrontend.Routes

GET   /language/:lang                    controllers.SwitchLanguageController.switchToLanguage(lang: String)

GET   /accessibility                     controllers.AccessibilityStatementController.getPage(p: Option[String])

GET   /:processCode/session-timeout      controllers.SessionTimeoutPageController.getPage(processCode: String)

GET   /:processCode                      controllers.entry.StartGuidanceController.published(processCode: String)

GET   /:processCode/*path                controllers.GuidanceController.getPage(processCode: String, path: String, p: Option[String])
POST  /:processCode/*path                controllers.GuidanceController.submitPage(processCode: String, path: String)

