# microservice specific routes
GET   /assets/*file                      controllers.Assets.versioned(path="/public", file: Asset)

GET   /language/:lang                    controllers.SwitchLanguageController.switchToLanguage(lang: String)

GET   /accessibility                     controllers.AccessibilityStatementController.getPage

GET   /:processCode                      controllers.entry.StartGuidanceController.published(processCode: String)

GET   /:processCode/*path                controllers.GuidanceController.getPage(processCode: String, path: String)
POST  /:processCode/*path                controllers.GuidanceController.submitPage(processCode: String, path: String)
