# microservice specific routes
GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /hello-world                             controllers.HelloWorldController.helloWorld
GET        /bye-world                               controllers.HelloWorldController.byeWorld
GET        /:service/:process/*pageUrl              controllers.RenderPageController.renderPage(service, process, pageUrl)
POST       /                                        controllers.RenderPageController.onSubmit()

GET        /language/:lang                          controllers.SwitchLanguageController.switchToLanguage(lang: String)

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
