# microservice specific routes
GET        /assets/*file            controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                          controllers.SwitchLanguageController.switchToLanguage(lang: String)
GET        /hello-world                             controllers.HelloWorldController.helloWorld
GET        /bye-world                               controllers.HelloWorldController.byeWorld

POST       /scratch                                 controllers.RenderPageController.onSubmit
GET        /scratch*pageUrl                  controllers.RenderPageController.onPageLoad(pageUrl)

GET        /:service/:process/*pageUrl              controllers.RenderPageController.renderServicePage(service, process, pageUrl)



->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
