service.name = Arweiniad Rhyngweithiol
service.govuk = GOV.UK

hello.world = Helo o''r cais view-external-guide-frontend!
hello.world.currentLanguage = Y gosodiad iaith cyfredol yw "{0}",

service.phaseName = beta
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.linkLabel = adborth
feedback.after = yn ein helpu i'w wella.

getpagehelp.linkText = Mynnwch help gyda'r dudalen hon (yn agor mewn ffenestr neu dab newydd)

site.continue = Parhewch

error.browser.title.prefix = Gwall:
error.summary.title = Mae yna broblem

footer.license.text1 = Mae’r holl gynnwys ar gael dan y
footer.license.text2 = Drwydded Llywodraeth Agored, fersiwn 3.0
footer.license.text3 = oni nodir yn wahanol
footer.license.copyright = © Hawlfraint y Goron

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i’r Gymraeg
language.english = English
language.change.english = Newid yr iaith i Saesneg
language.switcher = Newid yr iaith

timeout.dialog.keep_alive_button.text=Parhewch i ddefnyddio canllawiau
timeout.dialog.sign_out_button.text=Ewch i GOV.UK
timeout.dialog.title.text=Mae eich sesiwn ar fin dod i ben
timeout.dialog.message.text=Bydd eich sesiwn yn gorffen
timeout.dialog.signOutUrl= http://www.gov.uk/gwirio-treth-incwm-ychwanegol

# Footer Links
# ----------------------------------------------------------
footer.links.help_page.text=Help wrth ddefnyddio GOV.UK
footer.links.cookies.text=Cwcis
footer.links.accessibility.text=Datganiad Hygyrchedd
footer.links.privacy_policy.text=Polisi preifatrwydd
footer.links.terms_and_conditions.text=Telerau ac Amodau

# Compliance statement
# ----------------------------------------------------------
accessibility.title=Datganiad hygyrchedd ar gyfer Arweiniad Rhyngweithiol CThEM
accessibility.defaultHeaderTitle = Arweiniad Rhyngweithiol

## section one
compliant.one.heading=Datganiad hygyrchedd ar gyfer Arweiniad Rhyngweithiol CThEM
compliant.one.lede=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
compliant.one.p1.1=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
compliant.one.p1.2=datganiad hygyrchedd
compliant.one.p1.3=ar wahân ar gyfer prif wefan GOV.UK.
compliant.one.p2.1=Mae’r dudalen hon yn cynnwys gwybodaeth am arweiniad rhyngweithiol CThEM yn unig, sydd ar gael yn
compliant.one.p2.2= https://www.tax.service.gov.uk/

## section two
compliant.two.heading=Defnyddio’r gwasanaeth hwn
compliant.two.p1=Mae arweiniad rhyngweithiol CThEM yn rhoi gwybodaeth dargededig i ddefnyddwyr ar sail eu hatebion i gyfres o gwestiynau.
compliant.two.p2=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
compliant.two.l1=newid lliwiau, lefelau cyferbyniad a ffontiau
compliant.two.l2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
compliant.two.l3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
compliant.two.l4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
compliant.two.l5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
compliant.two.p3=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
compliant.two.p4.0=Mae gan
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

## section three
compliant.three.heading=Pa mor hygyrch yw’r gwasanaeth hwn
compliant.three.p1.1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
compliant.three.p1.2=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
compliant.three.p1.3=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.

## section five
compliant.five.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
compliant.five.p.1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
compliant.five.p.2=broblem hygyrchedd (yn agor ffenestr neu dab newydd)

## section six
compliant.six.heading=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
compliant.six.p.1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
compliant.six.p.2=cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb
compliant.six.p.3=http://eass-ws.custhelp.com/app/home
compliant.six.p.4=(EASS), neu’r
compliant.six.p.5=Equality Commission for Northern Ireland
compliant.six.p.6=(ECNI) os ydych yn byw yng Ngogledd Iwerddon.

## section seven
compliant.seven.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
compliant.seven.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
compliant.seven.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
compliant.seven.p3.1=Gwybodaeth am sut i
compliant.seven.p3.2=gysylltu â ni
compliant.seven.p3.3=https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol

## section eight
compliant.eight.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
compliant.eight.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
compliant.eight.p2.1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
compliant.eight.p2.2=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1

## section nine
compliant.nine.heading=Sut gwnaethom brofi’r gwasanaeth hwn
compliant.nine.p1=Cafodd y gwasanaeth ei brofi ddiwethaf ar 5 Awst 2020 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
compliant.nine.p2.1=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y Ganolfan Hygyrchedd Digidol
compliant.nine.p2.2=Digital Accessibility Centre
complaint.nine.p2.4=(
compliant.nine.p2.5=)
compliant.nine.p2.3= Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
compliant.nine.p3=Paratowyd y dudalen hon ar 5 Awst 2020. Cafodd ei diweddaru ddiwethaf ar 5 Awst 2020.
